<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#FFAAB4ED">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout4"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="203dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/radius_text"
            android:ems="10"
            android:hint="Your Nick"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/radius_text"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_nick_name" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/radius_text"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btn_signupfinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

        <Button

            android:id="@+id/btn_signupfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:onClick="onClick"
            android:text="Finish"
            android:textColor="#A0000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:srcCompat="@drawable/user"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_UploadPicture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:clickable="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="#FFFFFFFF"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:srcCompat="@drawable/camera" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:clickable="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="#FFFFFFFF"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:srcCompat="@drawable/close" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="17dp"
            android:gravity="center_horizontal"
            android:text="SignUp"
            android:textColor="#111111"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

