<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAAB4ED"
    android:orientation="vertical"
    tools:context=".mainpages.mypage.mypage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#8F6187ff"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tv_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginLeft="196dp"
            android:layout_marginEnd="196dp"
            android:layout_marginRight="196dp"
            android:layout_marginBottom="37dp"
            android:text="id0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:background="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/tv_userId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.789">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user_no_image"
                tools:ignore="VectorDrawableCompat" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="453dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="@drawable/nav_selector"
            app:itemIconTint="@drawable/nav_selector"
            app:menu="@menu/menu_nav"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>