<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toplayout"
    android:layout_width="300dp"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingRight="20dip"
    android:paddingBottom="5dip"
    android:background="@drawable/radius_window"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:shape="ring"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp"
        android:layout_marginLeft="8dip" >

    <ImageView
            android:id="@+id/clientPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:layout_marginStart="110dp"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="110dp"
        android:lines="1"
        android:maxLines="1"
        android:textSize="8pt" />

</RelativeLayout>
